{
  "name": "gonokami-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "start": "node --loader ts-node/esm --no-warnings=ExperimentalWarning bot.ts",
    "build": "tsc -p .",
    "start:prod": "node dist/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.7",
    "@ai-sdk/provider-utils": "^2.2.8",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "^5.0.114",
    "dotenv": "^17",
    "grammy": "^1.38.4",
    "ts-node": "^10.9.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^25",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}